{
    "name": "delta-solutions/translations-export-import",
    "description": "This package provides two artisan commands to export and import language_lines from the spatie translations package table to Excel.",
    "keywords": [
        "Delta-Solutions",
        "laravel",
        "translations-export-import"
    ],
    "homepage": "https://github.com/delta-solutions/translations-export-import",
    "license": "MIT",
    "authors": [
        {
            "name": "Dieter Coopman",
            "email": "dieter@deltasolutions.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "maatwebsite/excel": "^3.1",
        "spatie/laravel-package-tools": "^1.14.0",
        "spatie/laravel-translation-loader": "^2.7"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "DeltaSolutions\\TranslationsExportImport\\": "src/",
            "DeltaSolutions\\TranslationsExportImport\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DeltaSolutions\\TranslationsExportImport\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DeltaSolutions\\TranslationsExportImport\\TranslationsExportImportServiceProvider"
            ],
            "aliases": {
                "TranslationsExportImport": "DeltaSolutions\\TranslationsExportImport\\Facades\\TranslationsExportImport"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
